<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/mejoravit-1-1.0/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MejoraVit | Flip inmobiliaria</title>
      <script type="module" crossorigin src="/mejoravit-1-1.0/assets/index-kEUfF34W.js"></script>
      <link rel="stylesheet" crossorigin href="/mejoravit-1-1.0/assets/index-CfSXalVp.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
